BeautifulSoup==3.2.1
Django==1.4.3
GnuPGInterface==0.3.2
Mako==0.7.1
MarkupSafe==0.15
Mezzanine==1.4.16
MySQL-python==1.2.3
PAM==0.4.2
PIL==1.1.7
PyICU==1.4
RapidSMS==0.11.0
South==0.7.6
Twisted-Core==12.2.0
Twisted-Names==12.2.0
Twisted-Web==12.2.0
amqp==1.0.11
anyjson==0.3.3
apt-xapian-index==0.44
aptoncd==0.1.98-bzr117-1.2
apturl==0.4.1ubuntu4
argparse==1.2.1
billiard==2.7.3.28
bleach==1.2.2
boto==2.30.0
ccsm==0.9.8.6
celery==3.0.19
chardet==2.0.1
compizconfig-python==0.9.8.6
configglue==1.0
debtagshw==0.1
defer==1.0.6
deluge==1.3.5
diff-match-patch==20121119
dirspec==4.0.0
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.28dev-r0
dj-database-url==0.2.1
django-appconf==0.5
django-audit-log==0.2.3
django-auditlog==0.2.0
django-autocomplete-light==1.4.4
django-celery==3.0.17
django-classy-tags==0.4
django-cms==2.4.2
django-cms-themes==1.0.11
django-common-helpers==0.3
django-cron==0.2.2
django-evolution==0.6.9
django-extensions==1.3.5
django-filer==0.9.3
django-imagekit==2.0.2
django-import-export==0.1.4
django-mptt==0.5.2
django-nose==1.1
django-polymorphic==0.2
django-reversion==1.8.0
django-sekizai==0.7
django-session-idle-timeout==1.3.1
django-session-security==2.1.6
django-simple-captcha==0.4.2
django-storages==1.1.8
django-suit==0.2.5
django-themes==0.1
django-tinymce==1.5.1
djappsettings==0.1.0
djmail==0.4
djtables==0.1.2
duplicity==0.6.19
easy-thumbnails==1.1
feedparser==5.1.2
filebrowser-safe==0.2.31
grappelli-safe==0.2.22
gufw==12.10.0
html5lib==0.95
httplib2==0.7.4
jsonfield==0.9.19
kombu==2.5.10
lxml==2.3.5
mutagen==1.20
nose==1.2.1
numpy==1.6.2
oauth==1.0.1
oauthlib==0.6.0
paramiko==1.7.7.1
pexpect==2.4
pisa==3.0.33
piston-mini-client==0.7.2
protobuf==2.4.1
psycopg2==2.4.5
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pygame==1.9.1release
pyinotify==0.9.3
pyserial==2.5
pysmbc==1.0.13
python-apt==0.8.7ubuntu4.1
python-dateutil==2.1
python-debian==0.1.21-nmu2ubuntu1
python-libtorrent==0.16.3
python-mpd==0.3.0
-e git+http://github.com/louissobel/python-termstyle.git@0c21ab89111fef9a86f94722794171c06d18b8a0#egg=python_termstyle-dev
pytz==2013b
pyxdg==0.20
reportlab==2.5
requests==1.2.3
requests-oauthlib==0.3.3
requests-transition==1.0.4.0
sessioninstaller==0.0.0
simplejson==2.6.1
six==1.6.1
sorl-thumbnail==11.12
system-service==0.1.6
tablib==0.9.11
uTidylib==0.2
virtualenv==1.8.4
vobject==0.8.1c
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.4
zope.interface==3.6.1
