<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
{% block title %}
    <title>Print Page</title>
{% endblock title %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="root" >

    <!-- Le styles -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.css"/>
    
     
	  	<link rel="stylesheet" type="text/css" href="/static/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
	
		<script type="text/javascript" src="/static/js/modernizr.custom.79639.js"></script> 
    
    <style type="text/css">
		
		
		
  		.hr { height:5; width:938px;  border-top:6px solid black; margin-left:-50px;}
  		.hr hr { display:none; }

    
      body {
          padding-top: 60px;
          padding-bottom: 40px;
	        
	
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

     #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>
    
     

    
  </head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50" style = "background-color: ;">
  
   
    
{% block content %}
   

    <div class="container" style = "background-color:;">
    
    
    
   
	
 <table cellpadding = "3" border="2">
<tr>
<th>REF</th>
<th>QUANTITY</th>
<th>UNIT</th>
<th>DESCRIPTION</th>
<th>QUOTE</th>
</tr>
<tbody>

 {% for c in order %}
<tr>
 <td>{{forloop.counter}}</td>
  <td>{{c.quantity}}</td>
  <td>{{c.unit}}</td>
  {%ifequal c.item None%}
  <td>{{c.other}}</td>
  {%else%}
  <td>{{c.item}}</td>
  {%endifequal%}
  <td>{{c.quote}}</td>  
  </tr>
 
 {% endfor %}

</tbody>
</table> 
   
     <button type="button" class="btn" onclick="javascript:window.print()">Print</button>
    
    
    
    </div>
   

   





{% endblock %}
 
 

    
	 







    <!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <!-- <script src="/static/bootstrap/js/jquery.js"></script> -->
   <!-- <script src="/static/bootstrap/js/bootstrap-transition.js"></script>-->
    <script src="/static/bootstrap/js/bootstrap-alert.js"></script>
    <!-- <script src="/static/bootstrap/js/bootstrap-modal.js"></script> -->
    <script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <!-- <script src="/static/bootstrap/js/bootstrap-tab.js"></script>-->
    <script src="/static/bootstrap/js/bootstrap-tooltip.js"></script>
     <!-- <script src="/static/bootstrap/js/bootstrap-popover.js"></script> -->
    <script src="/static/bootstrap/js/bootstrap-button.js"></script>
     <!--<script src="/static/bootstrap/js/bootstrap-collapse.js"></script> -->
    <!-- <script src="/static/bootstrap/js/bootstrap-carousel.js"></script>-->
    <script src="/static/bootstrap/js/bootstrap-typeahead.js"></script>
   <!-- <script src="/static/bootstrap/js/bootstrap-modal.js"></script> -->

 
  
   <script src="/static/bootstrap/js/jquery.js"></script>	
   
	 <script src="/static/bootstrap/js/bootstrap.js"></script>
	<!--<script src="/static/bootstrap/js/bootstrap-transition.js"></script>-->
         <script src="/static/bootstrap/js/bootstrap-tab.js"></script>
   <script type="text/javascript">
    $(function (){
    $('#myTab').tab('show');

    </script>
<script src="/static/bootstrap/js/bootstrap-carousel.js"></script>
	<script type="text/javascript">
 		 $(function(){
     	 $('#myCarousel').carousel({interval:5000});
 	 })
 	 </script>
<script src="/static/bootstrap/js/bootstrap-collapse.js"></script>
 	 <script type="text/javascript">
 	 	$(function(){
 	 	$(".collapse").collapse();
 	 	})	
 	 	</script>


	 <script src="/static/bootstrap/js/bootstrap-transition.js"></script>
	 <script src="/static/bootstrap/js/bootstrap-alert.js"></script>
		<script type="text/javascript">
 		 $(function(){
     	 $(".alert").alert();
 	 })
 	 </script>
 	 
 	 <script src="/static/bootstrap/js/bootstrap-modal.js"></script>
 	 <script type="text/javascript">
 	 	$(function(){
 	 	$('#myModal').modal('show');
 	 	
 	 	})	
 	 	</script>
 	 	
 	 	 <script src="/static/bootstrap/js/bootstrap-popover.js"></script>
 	 <script type="text/javascript">
 	 	$(function(){
 	 	$('.example').popover(options);
 	 	})	
 	 	</script>
  
  
 </body> 
</html>
